
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.k{
		
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 bg-white border p-3 d-flex   "><h3  class="text-uppercase" ><b>Company Name</b></h3></div>
		</div>
	


	<!-- <div class="container"> -->
		<div class="row">
			<div class="col-md-5 bg- border  "  style="margin:40px;float:left;"><img src="C:\Users\adaba\OneDrive\Desktop\Ankitha\boostrap\bootstrap images\3d-render-cute-man-pointing-screen-huge-phone_589961-149.jpg" class="img-fluid" >

             <h2>create an account</h2>
             <p>create a minimal image and html programs with the help of our websites for more info contact or sign-in</p>
			</div>
		<!-- </div> -->



		<!-- <div class="row"> -->
			<div class="col-md-5 bg-border" style="margin:80px;">
				<form>
<div class="row g-3">
  <div class="col">
    <!--<input type="text" class="form-control" placeholder="First name" aria-label="First name">!-->
<span class="input-group-text"> <i class="fa fa-user"></i> 
    <input name="" class="form-control" placeholder="Full name" type="text">
  </div>


  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>

</div>
<br>


<div class="row g-6">
	
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> 
		 
	<input type="text" class="form-control" placeholder="email address" aria-label="Last name"></span>
</div>
<br>
<div class="row g-6">
	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> 
	<select class="custom-select" style="max-width: 120px;">
		    <option selected="">+91</option>
		    <option value="1">+1</option>
		    <option value="2">+67</option>
		    <option value="3">+92</option>
		</select>

	<input type="number" class="form-control" placeholder="phone number" aria-label="Last name"></span><br>
    
</div>
<br>

<div class="row g-6">
	<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div><br>
		<select class="form-control">
			<option selected=""> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div><br> <!-- form-group end.// -->
    <div class="form-group input-group">
    
</div>




<div class="row g-3">
  <div class="col">
  	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i>
		
    <input type="password" class="form-control" placeholder="password" aria-label="First name"></span>
  </div><br>

  <div class="row g-6">
  <div class="col">
    <input type="password" class="form-control" placeholder="confirm password" aria-label="Last name">
  </div>

</div>
<br>
<div class="col">
	<input type="button" class="form-control  bg-" placeholder="choose your jobs" value="create your account" aria-label="Last name" style="color: white;">
    
</div>
<br>
<div class="row g-6">
	<hr></hr>
    
</div>
<!-- </div> -->


<div class="row g-6">
	<input type="button" class="form-control bg-primary" placeholder="" value="continue with facebook" aria-label="Last name" style="color: white;">
    
</div>
<br>

<div class="row g-6">
	<input type="button" class="form-control bg-info" placeholder="" value="choose your jobs" aria-label="Last name">
    
</div>
<br>
</form>
			</div>
		</div>
	</div>




	</div>

</body>
</html>